<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSLShopCarDetailCell" rowHeight="129" id="KGk-i7-Jjw" customClass="PSLShopCarDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="469" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="469" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-Sg-mkh">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2D5-FB-Ztp"/>
                            <constraint firstAttribute="height" constant="80" id="X6y-QK-aex"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四五六七八九十一二三四五六七八九十" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-Wy-rHc">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四五六七八九十一二三四五六七八九十" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYu-Lc-aKw">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四五六七八九" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-P3-3AG">
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-Mg-Hm1">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-Sp-L4f">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-aY-lvw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wlb-kW-xDU"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WqB-Ug-Iag"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-Iy-9dz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dKw-7L-dqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-3z-RIc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ciA-EP-5K4"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GAP-r3-d3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-ye-bl1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DlD-gO-ZPq"/>
                                </constraints>
                                <state key="normal" image="1.png"/>
                                <connections>
                                    <action selector="deleteBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="07g-tO-a0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3td-3E-TkX"/>
                            <constraint firstAttribute="bottom" secondItem="6tc-Iy-9dz" secondAttribute="bottom" id="8Gp-bR-Q0U"/>
                            <constraint firstItem="8Gi-3z-RIc" firstAttribute="leading" secondItem="6tc-Iy-9dz" secondAttribute="trailing" id="B3h-IK-Blx"/>
                            <constraint firstAttribute="bottom" secondItem="0c3-ye-bl1" secondAttribute="bottom" id="JeQ-60-32x"/>
                            <constraint firstItem="IY4-aY-lvw" firstAttribute="leading" secondItem="SI4-Sp-L4f" secondAttribute="leading" id="Pf9-ip-nAU"/>
                            <constraint firstAttribute="trailing" secondItem="0c3-ye-bl1" secondAttribute="trailing" id="UZu-ju-6pw"/>
                            <constraint firstItem="0c3-ye-bl1" firstAttribute="top" secondItem="SI4-Sp-L4f" secondAttribute="top" id="Uzt-EG-Nqd"/>
                            <constraint firstAttribute="bottom" secondItem="IY4-aY-lvw" secondAttribute="bottom" id="ZhM-6V-OwS"/>
                            <constraint firstItem="IY4-aY-lvw" firstAttribute="top" secondItem="SI4-Sp-L4f" secondAttribute="top" id="fjC-I5-aQ6"/>
                            <constraint firstItem="6tc-Iy-9dz" firstAttribute="leading" secondItem="IY4-aY-lvw" secondAttribute="trailing" id="hk7-FD-uIZ"/>
                            <constraint firstAttribute="width" constant="200" id="pJt-lF-Nrr"/>
                            <constraint firstItem="8Gi-3z-RIc" firstAttribute="top" secondItem="SI4-Sp-L4f" secondAttribute="top" id="qTL-Lg-RlC"/>
                            <constraint firstItem="6tc-Iy-9dz" firstAttribute="top" secondItem="SI4-Sp-L4f" secondAttribute="top" id="xKn-Im-a3Z"/>
                            <constraint firstAttribute="bottom" secondItem="8Gi-3z-RIc" secondAttribute="bottom" id="yau-jv-ia0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RYu-Lc-aKw" firstAttribute="leading" secondItem="3Ix-Sg-mkh" secondAttribute="trailing" constant="10" id="2ph-v3-zBm"/>
                    <constraint firstItem="3Ix-Sg-mkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="A6O-q1-JV7"/>
                    <constraint firstItem="SI4-Sp-L4f" firstAttribute="top" secondItem="RYu-Lc-aKw" secondAttribute="bottom" constant="10" id="DRX-7Z-rwU"/>
                    <constraint firstItem="RYu-Lc-aKw" firstAttribute="top" secondItem="Cof-Wy-rHc" secondAttribute="bottom" constant="10" id="Ed2-gh-6Zs"/>
                    <constraint firstItem="RSA-P3-3AG" firstAttribute="leading" secondItem="3Ix-Sg-mkh" secondAttribute="trailing" constant="10" id="FwR-S3-DFs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ix-Sg-mkh" secondAttribute="bottom" constant="10" id="H5d-xh-R4j"/>
                    <constraint firstItem="3Ix-Sg-mkh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NP0-2w-owk"/>
                    <constraint firstAttribute="trailing" secondItem="Cof-Wy-rHc" secondAttribute="trailing" constant="10" id="XD5-Im-0mj"/>
                    <constraint firstAttribute="trailing" secondItem="SI4-Sp-L4f" secondAttribute="trailing" constant="10" id="YZn-YO-AZB"/>
                    <constraint firstItem="Cof-Wy-rHc" firstAttribute="top" secondItem="3Ix-Sg-mkh" secondAttribute="top" id="aVP-X3-SF7"/>
                    <constraint firstAttribute="trailing" secondItem="RYu-Lc-aKw" secondAttribute="trailing" constant="10" id="gCZ-1Q-cUk"/>
                    <constraint firstItem="RSA-P3-3AG" firstAttribute="top" secondItem="RYu-Lc-aKw" secondAttribute="bottom" constant="10" id="hPX-dK-gXf"/>
                    <constraint firstItem="Cof-Wy-rHc" firstAttribute="leading" secondItem="3Ix-Sg-mkh" secondAttribute="trailing" constant="10" id="oNd-mR-TtT"/>
                    <constraint firstItem="Ddo-Mg-Hm1" firstAttribute="top" secondItem="RYu-Lc-aKw" secondAttribute="bottom" constant="10" id="r8i-mP-FfV"/>
                    <constraint firstAttribute="trailing" secondItem="Ddo-Mg-Hm1" secondAttribute="trailing" constant="10" id="uGL-gt-hZ0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLB" destination="6tc-Iy-9dz" id="nJ7-NZ-Vb8"/>
                <outlet property="imageV" destination="3Ix-Sg-mkh" id="vgZ-NA-ykM"/>
                <outlet property="operationView" destination="SI4-Sp-L4f" id="hNG-TU-V8H"/>
                <outlet property="plusBtn" destination="8Gi-3z-RIc" id="crV-8o-xAn"/>
                <outlet property="priceLB" destination="RSA-P3-3AG" id="dTM-a0-qam"/>
                <outlet property="styleLB" destination="RYu-Lc-aKw" id="0L7-ih-yGS"/>
                <outlet property="titleLB" destination="Cof-Wy-rHc" id="JWo-38-RPF"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="94.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="25" height="25"/>
        <image name="3.png" width="25" height="25"/>
    </resources>
</document>
